<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            padding: 1em 2em;
            background-color: rgb(196, 156, 184);
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 2rem;
            transition: transform 500ms;
        }
        p {
            color: white;
        }
        .button:hover,
        .button:focus {
            transform: translateY(-0.75rem);
            transition: transform 250ms;
        }
    </style>
</head>
<body>
    <button class="button">
        <p>Click Me!</p>
    </button>
</body>
</html>