<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(90, 90, 119);
        }
        .big_box {
            margin: 20px;
        }
        .box {
            box-shadow: rgba(0,0,0,0.403) 0px 10px, 20px;
            padding: 2rem;
            border-radius: 2rem;
            background: white;
            display: flex;
        }
        p {
            max-width: 25rem;
            padding: 1rem 0rem;
            background-color: white;
        }
        .box h2 {
            writing-mode: vertical-lr;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="big_box">
        <div class="box">
            <h2>Gap</h2>
            <p>fancy text fancy text fancy text fancy text fancy text fancy text fancy text fancy text fancy text</p>
        </div>
        <div class="box">
            <h2>Gap</h2>
            <p>fancy text fancy text fancy text fancy text fancy text fancy text fancy text fancy text fancy text</p>
        </div>
        <div class="box">
            <h2>Gap</h2>
            <p>fancy text fancy text fancy text fancy text fancy text fancy text fancy text fancy text fancy text</p>
        </div>
    </div>
    
</body>
</html>