<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flower {
            position: relative;
            width: 150px;
            height: 150px;
            transform-origin: center;
            animation: sakura 3s infinite;
        }

        .petal {
            position: absolute;
            width: 50px;
            height: 100px;
            align-items: center;
            background-color: #ff99cc;
            border-radius: 50px 50px 0 0;
        }

        .petal:nth-child(1) {
            transform: translate(, 0);
        }

        .petal:nth-child(2) {
            transform: translate(30px, 30px) rotate(90deg);
        }

        .petal:nth-child(3) {
            transform: translate(20px, 65px) rotate(150deg);
        }

        .petal:nth-child(4) {
            transform: translate(-20px, 65px) rotate(-150deg);
        }

        .petal:nth-child(5) {
            transform: translate(-30px, 30px) rotate(-90deg);
        }

        /* @keyframes sakura {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        } */

        @keyframes sakura {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: translateX(20px) scale(1.5);
            }
        }

        @keyframes petal1 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal2 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal3 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal4 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal5 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

    </style>
</head>
<body>
    <div class="custom-loader"></div>

    <div class="loader">
        <div class="flower">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .flower {
            position: relative;
            width: 150px;
            height: 150px;
            transform-origin: center;
            animation: sakura 3s infinite;
        }

        .petal {
            position: absolute;
            width: 50px;
            height: 100px;
            align-items: center;
            background-color: #ff99cc;
            border-radius: 50px 50px 0 0;
        }

        .petal:nth-child(1) {
            transform: translate(, 0);
        }

        .petal:nth-child(2) {
            transform: translate(30px, 30px) rotate(90deg);
        }

        .petal:nth-child(3) {
            transform: translate(20px, 65px) rotate(150deg);
        }

        .petal:nth-child(4) {
            transform: translate(-20px, 65px) rotate(-150deg);
        }

        .petal:nth-child(5) {
            transform: translate(-30px, 30px) rotate(-90deg);
        }

        /* @keyframes sakura {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        } */

        @keyframes sakura {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: translateX(20px) scale(1.5);
            }
        }

        @keyframes petal1 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal2 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal3 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal4 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

        @keyframes petal5 {
            0%, 100% {
                transform: scaleY(0);
            }
            50% {
                transform: scaleY(1);
            }
        }

    </style>
</head>
<body>
    <div class="custom-loader"></div>

    <div class="loader">
        <div class="flower">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    
</body>
</html>
>>>>>>> b97940935d5bca5a6b76c41eb8732d6e4875aa1c
